<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Finally Starting a Blog | curiousquant</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Finally Starting a Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What I hope to talk about on here and more" />
<meta property="og:description" content="What I hope to talk about on here and more" />
<link rel="canonical" href="https://robml.github.io/cq/general/2020/12/20/Getting-Started.html" />
<meta property="og:url" content="https://robml.github.io/cq/general/2020/12/20/Getting-Started.html" />
<meta property="og:site_name" content="curiousquant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What I hope to talk about on here and more","url":"https://robml.github.io/cq/general/2020/12/20/Getting-Started.html","@type":"BlogPosting","headline":"Finally Starting a Blog","dateModified":"2020-12-20T00:00:00-06:00","datePublished":"2020-12-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://robml.github.io/cq/general/2020/12/20/Getting-Started.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cq/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://robml.github.io/cq/feed.xml" title="curiousquant" /><link rel="shortcut icon" type="image/x-icon" href="/cq/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cq/">curiousquant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cq/about/">About Me</a><a class="page-link" href="/cq/search/">Search</a><a class="page-link" href="/cq/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finally Starting a Blog</h1><p class="page-description">What I hope to talk about on here and more</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-20T00:00:00-06:00" itemprop="datePublished">
        Dec 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cq/categories/#general">general</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#finally-starting-a-blog">Finally Starting a Blog</a>
<ul>
<li class="toc-entry toc-h2"><a href="#quick-background">Quick Background</a></li>
<li class="toc-entry toc-h2"><a href="#what-is-this-about">What is this about?</a></li>
<li class="toc-entry toc-h2"><a href="#did-i-miss-something">Did I miss something…</a></li>
</ul>
</li>
</ul><h1 id="finally-starting-a-blog">
<a class="anchor" href="#finally-starting-a-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finally Starting a Blog</h1>

<h2 id="quick-background">
<a class="anchor" href="#quick-background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick Background</h2>

<p>For about the longest time I thought blogs were a thing of the past, and to be honest they may still be. After all social media seems so prevalent that why on god’s green earth would you need a clunky blog?
It took a while to realize that giant posts on Facebook and Instagram were just as annoying as the chained tweets on Twitter. And so here we are.</p>

<p>I am not going to lie it took a bit of effort to set this up (not because of any difficulty but because as a guy who builds his own sites and products, it feels weird writing on Markdown on Github.
Either way, however it goes, I am excited and will be using this blog to document anything related from tech to finance or quantitative in nature, both research and things like interview tips.</p>

<p>But where are my manners, allow me to introduce myself: my name is <a href="robmel.com">Robert</a> and I both work and study AI. I enjoy travelling, music, going out and meeting people, but also deep topics,
which I personally thinks will make this project all the more fun. I have more projects than I keep track of, and only recently had the time and energy to start putting my work out there.</p>

<p>Without further ado…</p>

<h2 id="what-is-this-about">
<a class="anchor" href="#what-is-this-about" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is this about?</h2>

<p>To begin, what ISN’T this about? I personally have loads I can talk about but I will be honest, I will be narrowing it down initially.
First off, this blog will focus on my <strong>AI</strong> studies, research and more. It was a confusing journey (and still is) learning all the relevant material beyond simply flashy marketing words (i.e. regression) so I hope to detail that, starting with the easiest to use resources out there.
Second, I want to also pay homage to <strong>web dev</strong>. This is something I recently brought myself to learn and cannot believe I did not focus effort on this before, as it helps in showcasing your work to others and actually making apps/programs others can see and use.
Third, I’m thinking of including some of the <em>research and side projects</em> I work on. These are mostly in quantitative finance, so more to come here soon.
And Finally, <em>career tips and interview notes</em> from a field that is constantly changing and not exactly the most clear cut as to what can be expected. I can say for sure that Big Tech interviews have been the easiest when compared to Prop Shops or ML firms so hope to shed some light here.</p>

<h2 id="did-i-miss-something">
<a class="anchor" href="#did-i-miss-something" aria-hidden="true"><span class="octicon octicon-link"></span></a>Did I miss something…</h2>

<p>I feel the above is a good start to just getting a blog off the ground. I personally am a perfectionist and it took a while to just accept getting started and improving on this later. Good things habits can change for the better right?
If you want to reach out or see some of my sample projects that I have had the decency to transfer from my laptop onto the web, check out my github <a href="github.com/robml">@robml</a>.
See you soon.</p>

  </div><a class="u-url" href="/cq/general/2020/12/20/Getting-Started.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cq/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cq/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cq/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An interactive journal of Robert&#39;s quantitative insights.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/robml" title="robml"><svg class="svg-icon grey"><use xlink:href="/cq/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/officialrobmel" title="officialrobmel"><svg class="svg-icon grey"><use xlink:href="/cq/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
